

local AreaProperties = {}

local defines = {}

------------------技能铁扇芭蕉区域----------------------
local skill = {
    mainID            = "120101",
    name              = "芭蕉区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    effect            = "eff_110301_poison",    -- 释放光效
    sound             = "Storm_2",     -- 区域存在时一直播放的音效
    areaText          = "范围360像素持续$12$秒的龙卷风区域，途径的敌人移速-50%并持续受到伤害，最多$24$点。（雨天时伤害$微量$加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_poisoning", -- 区域形象
    hitImage          = "eff_110301_slow",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 150,             -- 区域半径
    areaTime          = 12000,            -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 1},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 15000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,2,12,1,99},      -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 5000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 6000},            -- 塔的攻击冷却时间，单位：毫秒
        -- cooldown1         = {1, -10},           -- 近战冷却时间基础加成 ，单位：毫秒
        -- cooldown2         = {0, -10},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        -- attack            = {0, 1},             -- 攻击力基础加成
    },
}
defines["120101"] = skill

local skill = {
    mainID            = "120102",
    name              = "芭蕉区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 2,               -- 等级
    effect            = "eff_110301_poison",    -- 释放光效
    sound             = "Storm_2",     -- 音效
    areaText          = "范围360像素持续$14$秒的龙卷风区域，途径的敌人移速-50%并持续受到伤害，最多$35$点。（雨天时伤害$少量$加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_poisoning", -- 区域形象
    hitImage          = "eff_110301_slow",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 150,             -- 区域半径
    areaTime          = 14000,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 1},  -- {自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,2.5,14,1,99},      -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState          = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 5000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 6000},            -- 塔的攻击冷却时间，单位：毫秒
        -- cooldown1         = {1, -10},           -- 近战冷却时间基础加成 ，单位：毫秒
        -- cooldown2         = {0, -10},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10% 
        -- attack            = {0, 1},             -- 攻击力基础加成 
    },
}
defines["120102"] = skill

local skill = {
    mainID            = "120103",
    name              = "芭蕉区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 3,               -- 等级
    effect            = "eff_110301_poison",    -- 释放光效
    sound             = "Storm_2",     -- 音效
    areaText          = "范围360像素持续$16$秒的龙卷风区域，途径的敌人移速-50%并持续受到伤害，最多$48$点。（雨天时伤害$中量$加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_poisoning", -- 区域形象
    hitImage          = "eff_110301_slow",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 150,             -- 区域半径
    areaTime          = 16000,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 1},  -- {自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 25000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,3,16,1,99},      -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState          = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 5000},       -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 6000},            -- 塔的攻击冷却时间，单位：毫秒
        -- cooldown1         = {1, -10},           -- 近战冷却时间基础加成 ，单位：毫秒
        -- cooldown2         = {0, -10},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        -- attack            = {0, 1},             -- 攻击力基础加成
    },
}
defines["120103"] = skill

local skill = {
    mainID            = "120104",
    name              = "芭蕉区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 4,               -- 等级
    effect            = "eff_110301_poison",    -- 释放光效
    sound             = "Storm_2",     -- 音效
    areaText          = "范围360像素持续$18$秒的龙卷风区域，途径的敌人移速-50%并持续受到伤害，最多$63$点。（雨天时伤害$大量$加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_poisoning", -- 区域形象
    hitImage          = "eff_110301_slow",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 150,             -- 区域半径
    areaTime          = 18000,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 1},  -- {自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 30000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,3.5,18,1,99},      -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState          = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 5000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 6000},            -- 塔的攻击冷却时间，单位：毫秒
        -- cooldown1         = {1, -10},           -- 近战冷却时间基础加成 ，单位：毫秒
        -- cooldown2         = {0, -10},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        -- attack            = {0, 1},             -- 攻击力基础加成 
    },
}
defines["120104"] = skill

local skill = {
    mainID            = "120105",
    name              = "芭蕉区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 5,               -- 等级
    effect            = "eff_110301_poison",    -- 释放光效
    sound             = "Storm_2",     -- 音效
    areaText         = "范围360像素持续$20$秒的龙卷风区域，途径的敌人移速-50%并持续受到伤害，最多$80$点。（雨天时伤害$巨量$加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_poisoning", -- 区域形象
    hitImage          = "eff_110301_slow",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 150,             -- 区域半径
    areaTime          = 20000,            -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 1},  -- {自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 35000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,4,20,1,99},      -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState          = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 5000},      -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 6000},            -- 塔的攻击冷却时间，单位：毫秒
        -- cooldown1         = {1, -10},           -- 近战冷却时间基础加成 ，单位：毫秒
        -- cooldown2         = {0, -10},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        -- attack            = {0, 1},             -- 攻击力基础加成 
    },
}
defines["120105"] = skill


------------------技能筋斗云区域----------------------
local skill = {
    mainID            = "120111",
    name              = "强风光环",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "200像素区域内的箭塔攻击+$2$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110201_speed",       -- 区域形象
    areaRadius        = 200,             -- 区域半径 
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 1, 0, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 8000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},        -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},        -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},        -- 暴击率基础加成。值代表10%
        attack            = {0, 2},             -- 攻击力基础加成
    },
}
defines["120111"] = skill

local skill = {
    mainID            = "120112",
    name              = "强风光环",
    featureSkill      = "animationName", -- 特写动画
    level             = 2,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "200像素区域内的箭塔攻击+$4$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110201_speed",       -- 区域形象
    areaRadius        = 200,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 1, 0, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 8000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 12000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 12000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        attack            = {0, 4},             -- 攻击力基础加成
    },
}
defines["120112"] = skill

local skill = {
    mainID            = "120113",
    name              = "强风光环",
    featureSkill      = "animationName", -- 特写动画
    level             = 3,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "200像素区域内的箭塔攻击+$6$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110201_speed",       -- 区域形象
    areaRadius        = 200,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 1, 0, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 8000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 13000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 13000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        attack            = {0, 6},             -- 攻击力基础加成
    },
}
defines["120113"] = skill

local skill = {
    mainID            = "120114",
    name              = "强风光环",
    featureSkill      = "animationName", -- 特写动画
    level             = 4,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "200像素区域内的箭塔攻击+$8$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110201_speed",       -- 区域形象
    areaRadius        = 200,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 1, 0, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 8000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 14000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 14000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        attack            = {0, 8},             -- 攻击力基础加成
    },
}
defines["120114"] = skill

------------------技能大力王区域----------------------
local skill = {
    mainID            = "120121",
    name              = "大力王",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "235像素区域内的炮塔攻速+$5%$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110101_buff_turret",       -- 区域形象
    areaRadius        = 235,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 1, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        cooldown         = {1, 9500},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120121"] = skill

local skill = {
    mainID            = "120122",
    name              = "大力王",
    featureSkill      = "animationName", -- 特写动画
    level             = 2,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "235像素区域内的炮塔攻速+$10%$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110101_buff_turret",       -- 区域形象
    areaRadius        = 235,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 1, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        cooldown         = {1, 9000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 3},             -- 攻击力基础加成
    },
}
defines["120122"] = skill

local skill = {
    mainID            = "120123",
    name              = "大力王",
    featureSkill      = "animationName", -- 特写动画
    level             = 3,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "235像素区域内的炮塔攻速+$15%$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110101_buff_turret",       -- 区域形象
    areaRadius        = 235,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 1, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        cooldown         = {1, 8500},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 5},           -- 攻击力基础加成
    },
}
defines["120123"] = skill

local skill = {
    mainID            = "120124",
    name              = "大力王",
    featureSkill      = "animationName", -- 特写动画
    level             = 4,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "235像素区域内的炮塔攻速+$20%$",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110101_buff_turret",       -- 区域形象
    areaRadius        = 235,             -- 区域半径
    areaTime          = -1,              -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 1, 0, 0, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        cooldown         = {1, 8000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 8},             -- 攻击力基础加成
    },
}
defines["120124"] = skill

local skill = {
    mainID            = "120131",
    name              = "二郎神变鸟",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "变身大鸟飞行，移动速度+100%，持续10秒，并使范围300像素内的所有享受此效果。",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120131.png",       -- 区域形象
    areaRadius        = 300,             -- 区域半径
    areaTime          = 10000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {1, 0, 0, 0, 0, 0, 0, 1, 0, 1},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 10000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,3,2,9},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 20000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {1, 14000},             -- 攻击力基础加成
    },
}
defines["120131"] = skill


------------------技能雨润杏花区域----------------------
local skill = {
    mainID            = "120141",
    name              = "雨润杏花区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "缓慢恢复生命Ⅰ：每0.5秒回复1%最大生命附加$0.8$点治疗,持续30秒（雨天时治疗大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120121.png",       -- 区域形象
    areaRadius        = 300,             -- 区域半径
    areaTime          = 30000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {1, 1, 1, 1, 1, 1, 1, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,100,9,0.8,60,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120141"] = skill

local skill = {
    mainID            = "120142",
    name              = "雨润杏花区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 2,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "缓慢恢复生命2：每0.5秒回复1%最大生命附加$0.9$点治疗,持续30秒（雨天时治疗大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120121.png",       -- 区域形象
    areaRadius        = 300,             -- 区域半径
    areaTime          = 30000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {1, 1, 1, 1, 1, 1, 1, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,100,9,0.9,60,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120142"] = skill

local skill = {
    mainID            = "120143",
    name              = "雨润杏花区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 3,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "缓慢恢复生命3：每0.5秒回复1%最大生命附加$1.0$点治疗,持续30秒（雨天时治疗大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120121.png",       -- 区域形象
    areaRadius        = 300,             -- 区域半径
    areaTime          = 30000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {1, 1, 1, 1, 1, 1, 1, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,100,9,1,60,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120143"] = skill

local skill = {
    mainID            = "120144",
    name              = "雨润杏花区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 4,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "缓慢恢复生命4：每0.5秒回复1%最大生命附加$1.1$点治疗,持续30秒（雨天时治疗大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120121.png",       -- 区域形象
    areaRadius        = 300,             -- 区域半径
    areaTime          = 30000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {1, 1, 1, 1, 1, 1, 1, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,100,9,1.1,60,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120144"] = skill

local skill = {
    mainID            = "120145",
    name              = "雨润杏花区域",
    featureSkill      = "animationName", -- 特写动画
    level             = 5,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "缓慢恢复生命5：每0.5秒回复1%最大生命附加$1.2$点治疗,持续30秒（雨天时治疗大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120121.png",       -- 区域形象
    areaRadius        = 300,             -- 区域半径
    areaTime          = 30000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {1, 1, 1, 1, 1, 1, 1, 0, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,100,9,1.2,60,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120145"] = skill

------------------技能之种区域----------------------
local skill = {
    mainID            = "120151",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标50%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200501", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120151"] = skill

local skill = {
    mainID            = "120152",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 2,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标50%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200502", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120152"] = skill

local skill = {
    mainID            = "120153",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 3,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标50%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200503", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120153"] = skill

local skill = {
    mainID            = "120154",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 4,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标50%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200504", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        --speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120154"] = skill

------------------羁绊减速荆棘岭区域----------------------
local skill = {
    mainID            = "120171",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标50%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200901", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120171"] = skill

local skill = {
    mainID            = "120172",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 2,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标50%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200902", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120172"] = skill

local skill = {
    mainID            = "120173",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 3,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标25%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200903", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120173"] = skill

local skill = {
    mainID            = "120174",
    name              = "荆棘球",
    featureSkill      = "animationName", -- 特写动画
    level             = 4,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "荆棘球的目标25%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110301_region",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    addState          = {5000, "200904", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120174"] = skill

-- ------------------羁绊荆棘岭区域35%概率中毒版----------------------
-- local skill = {
--     mainID            = "120181",
--     name              = "荆棘球",
--     featureSkill      = "animationName", -- 特写动画
--     level             = 1,               -- 等级
--     --effect            = "effectName",    -- 释放光效
--     sound             = "soundName",     -- 音效
--     areaText          = "荆棘球的目标35%概率中荆棘花毒，荆棘球存在$6$秒。（雪天时花毒大量加深）",
--     areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
--     areaImage         = "eff_110301_region",       -- 区域形象
--     areaRadius        = 80,             -- 区域半径
--     areaTime          = 6000,           -- 持续时间,-1表示无限,单位：毫秒
--     areaMaxCount      = 100,             -- 区域作用个数上限限制
--     actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
--     --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
--     --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
--     --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
--     --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
--     --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
--     addState          = {3500, "200501", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
--                                          -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
--                                          -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
--     changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
--         -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
--         --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
--         --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
--         --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
--         -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
--         --attack              = {0, 2},             -- 攻击力基础加成
--     },
-- }
-- defines["120181"] = skill

-- local skill = {
--     mainID            = "120182",
--     name              = "荆棘球",
--     featureSkill      = "animationName", -- 特写动画
--     level             = 2,               -- 等级
--     --effect            = "effectName",    -- 释放光效
--     sound             = "soundName",     -- 音效
--     areaText          = "荆棘球的目标35%概率中荆棘花毒，荆棘球存在$8$秒。（雪天时花毒大量加深）",
--     areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
--     areaImage         = "eff_110301_region",       -- 区域形象
--     areaRadius        = 80,             -- 区域半径
--     areaTime          = 8000,           -- 持续时间,-1表示无限,单位：毫秒
--     areaMaxCount      = 100,             -- 区域作用个数上限限制
--     actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
--     --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
--     --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
--     --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
--     --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
--     --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
--     addState          = {3500, "200502", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
--                                          -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
--                                          -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
--     changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
--         -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
--         --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
--         --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
--         --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
--         -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
--         --attack              = {0, 2},             -- 攻击力基础加成
--     },
-- }
-- defines["120182"] = skill

-- local skill = {
--     mainID            = "120183",
--     name              = "荆棘球",
--     featureSkill      = "animationName", -- 特写动画
--     level             = 3,               -- 等级
--     --effect            = "effectName",    -- 释放光效
--     sound             = "soundName",     -- 音效
--     areaText          = "荆棘球的目标35%概率中荆棘花毒，荆棘球存在$10$秒。（雪天时花毒大量加深）",
--     areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
--     areaImage         = "eff_110301_region",       -- 区域形象
--     areaRadius        = 80,             -- 区域半径
--     areaTime          = 10000,           -- 持续时间,-1表示无限,单位：毫秒
--     areaMaxCount      = 100,             -- 区域作用个数上限限制
--     actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
--     --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
--     --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
--     --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
--     --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
--     --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
--     addState          = {3500, "200503", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
--                                          -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
--                                          -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
--     changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
--         -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
--         --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
--         --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
--         --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
--         -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
--         --attack              = {0, 2},             -- 攻击力基础加成
--     },
-- }
-- defines["120183"] = skill

-- local skill = {
--     mainID            = "120184",
--     name              = "荆棘球",
--     featureSkill      = "animationName", -- 特写动画
--     level             = 4,               -- 等级
--     --effect            = "effectName",    -- 释放光效
--     sound             = "soundName",     -- 音效
--     areaText          = "荆棘球的目标35%概率中荆棘花毒，荆棘球存在$12$秒。（雪天时花毒大量加深）",
--     areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
--     areaImage         = "eff_110301_region",       -- 区域形象
--     areaRadius        = 80,             -- 区域半径
--     areaTime          = 12000,           -- 持续时间,-1表示无限,单位：毫秒
--     areaMaxCount      = 100,             -- 区域作用个数上限限制
--     actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
--     --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
--     --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
--     --areaAttackValue   = {10000,100,9,2,40,3,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
--     --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
--     --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
--     addState          = {3500, "200504", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
--                                          -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
--                                          -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
--     changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
--         -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
--         --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
--         --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
--         --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
--         -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
--         --attack              = {0, 2},             -- 攻击力基础加成
--     },
-- }
-- defines["120184"] = skill

------------------技能火云车区域----------------------
local skill = {
    mainID            = "120161",
    name              = "火云光环",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "effectName",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "对附近目标每0.5秒造成2点伤害。",
    areaType          = 2,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/120121.png",       -- 区域形象
    areaRadius        = 80,             -- 区域半径
    areaTime          = 180000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,2,360,1,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState          = {2500, "200501", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120161"] = skill

------------------冰霜领域区域----------------------
local skill = {
    mainID            = "120162",
    name              = "冰霜领域",
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    --effect            = "eff_100503_ice",    -- 释放光效
    sound             = "soundName",     -- 音效
    areaText          = "范围200像素持续5秒的冰封区域，途径的敌人移速+100%",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "effect/areaImage/eff_100503_ice.png", -- 区域形象
    hitImage          = "eff_100211_accelerate_2",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 200,             -- 区域半径
    areaTime          = 5000,           -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 1, 1},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    weatherValue      = {10000, 10000, 15000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    --areaAttackValue   = {10000,0,0,2,12,1,99},      -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState        = {},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        speed         = {1, 20000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 6000},            -- 塔的攻击冷却时间，单位：毫秒
        -- cooldown1         = {1, -10},           -- 近战冷却时间基础加成 ，单位：毫秒
        -- cooldown2         = {0, -10},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        -- attack            = {0, 1},             -- 攻击力基础加成
    },
}
defines["120162"] = skill

------------------火海区域----------------------
local skill = {
    mainID            = "120191",
    name              = "火海区域",
    sound             = "Firesea",            -- 区域存在时一直播放的音效
    featureSkill      = "animationName", -- 特写动画
    level             = 1,               -- 等级
    -- effect            = "effectName",    -- 释放光效
    areaText          = "每0.5秒造成35点伤害，持续8秒",
    areaType          = 1,               -- 1=定点区域，2=光环区域，3=待扩展
    areaImage         = "eff_110205_flames",       -- 区域形象
    hitImage          = "eff_100202_fire_2",    -- 在区域中的物体显示在身上的特效
    areaRadius        = 60,             -- 区域半径
    areaTime          = 8000,            -- 持续时间,-1表示无限,单位：毫秒
    areaMaxCount      = 100,             -- 区域作用个数上限限制
    actionObject      = {0, 0, 0, 0, 0, 0, 0, 1, 0, 0},  -- 区域作用对象，{自己_英雄队伍_召唤兵_箭塔_炮塔_法师塔_祭坛塔_地面怪物_地下怪物_空中怪物}
    --weatherValue      = {10000, 10000, 20000, 10000, 10000}, -- {晴天_夜晚_雨天_雪天_风天}技能的伤害系数
    --areaSwitch        = {0,100,"",20000},              -- {有无开关_开关触发半径_开关形象_开关生存周期}
    areaAttackValue   = {10000,0,0,35,16,1,99},        -- 区域伤害数值，{伤害概率_X_数据源_Y_伤害跳数_伤害类型_目标个数限制}
    --数据源：0=无，1=攻击，2=护甲，3=最大生命，4=当前生命，5=闪避率，6=暴击率，7=暴击威力，8=当前金币，9=目标最大生命，10=目标当前生命
    --伤害类型：1=真实伤害，2=护伤害甲，3=治疗
    --addState          = {3500, "200501", 500},              -- 给区域内的目标增加状态，-- {附加概率_状态ID _附加间隔}
                                         -- 附加概率：数值，例如1000，表示区域内10%概率造成一次伤害。
                                         -- 附加间隔：单位，毫秒，每间隔多长时间概率判定附加1次状态。
    changeState       = {                -- 第一个参数为0表示增加数值，1表示增加万分比 
        -- speed         = {1, 4000},    -- 改变移动速度，离开区域移除效果
        --cooldown         = {1, 11000},            -- 塔的攻击冷却时间，单位：毫秒
        --cooldown1         = {1, 11000},           -- 近战冷却时间基础加成 ，单位：毫秒
        --cooldown2         = {1, 11000},           -- 远程冷却时间基础加成 ，单位：毫秒
        -- critical          = {0, 1000},          -- 暴击率基础加成。值代表10%
        --attack              = {0, 2},             -- 攻击力基础加成
    },
}
defines["120191"] = skill


function AreaProperties.get(id)
    -- print("AreaProperties.get(id) id = "..tostring(id))
    return clone(defines[id])
end

return AreaProperties