
-- 通用特效的配置, 记录特效总共有几帧，以及特效每帧的间隔


local CommonEffectData     = {
    -- 世界地图光效（火山）
    ui_map_4               = {
        name            = "effect/common/ui_map_4",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.1,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },
    -- 世界地图光效（矿山）
    ui_map_5               = {
        name            = "effect/common/ui_map_5",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.1,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },
    -- 世界地图光效（平原）
    ui_map_1               = {
        name            = "effect/common/ui_map_1",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.1,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },
    -- 世界地图光效（沙漠）
    ui_map_2               = {
        name            = "effect/common/ui_map_2",    -- 记录特效存放的位置
        count           = 20,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },
    -- 世界地图光效（水波纹）
    ui_map_6               = {
        name            = "effect/common/ui_map_6",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.15,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },
    -- 世界地图光效（雪山）
    ui_map_3               = {
        name            = "effect/common/ui_map_3",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.201,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },

    -- 飙血特效配置
    Bleed               = {
        name            = "effect/common/Bleed",    -- 记录特效存放的位置
        count           = 7,                        -- 飙血特效总共有几帧
        intervalTime    = 0.07,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
     },

    -- 复活特效配置
    Relive              = {
        name            = "effect/common/Relive",    -- 记录特效存放的位置
        count           = 11,                        -- 飙血特效总共有几帧
        intervalTime    = 0.07,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 升级特效配置
    Lv_up               = {
        name            = "effect/common/Lv_up",    -- 记录特效存放的位置
        count           = 12,                       -- 飙血特效总共有几帧
        intervalTime    = 0.07,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 20,                      -- 以底部对齐的时候, Y轴上需要调整的偏移量
    },

    -- 眩晕特效配置
    Coma                = {
        name            = "effect/common/Coma",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.07,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 65,                      -- 以底部对齐的时候, Y轴上需要调整的偏移量
    },

    -- 治疗特效配置
    Treat               = {
        name            = "effect/common/Treat",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.07,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY        = 15,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 祭坛塔跳钱光效
    Add_gold               = {
        name            = "effect/common/Add_gold",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 通用闪避光效（英雄对怪物）
    Miss               = {
        name            = "effect/common/Miss",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 通用闪避光效（怪物对英雄）
    Miss_1               = {
        name            = "effect/common/Miss_1",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 通用暴击光效（英雄对怪物）
    Kroom               = {
        name            = "effect/common/Kroom",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 通用暴击光效（怪物对英雄）
    Kroom_1               = {
        name            = "effect/common/Kroom_1",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 通用13-15关卡上的精灵花光效
    eff_flower               = {
        name            = "effect/common/eff_flower",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    
    -- 通用掠夺大金币光效
    eff_moneybullet               = {
        name            = "effect/common/eff_moneybullet",    -- 记录特效存放的位置
        count           = 13,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                         -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                     -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 通用手指光效
    Finger               = {
        name            = "effect/common/Finger",    -- 记录特效存放的位置
        count           = 13,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 通用3个基础英雄解锁提醒
    ui_gethero_1               = {
        name            = "effect/common/ui_gethero_1",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.1,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 通用BOSS击杀光效（飙血）
    ui_blood_1               = {
        name            = "effect/common/ui_blood_1",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 通用BOSS击杀光效（字）
    ui_word_1               = {
        name            = "effect/common/ui_word_1",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 第12关模式3钥匙光效
    eff_key_open               = {
        name            = "effect/common/eff_key_open",    -- 记录特效存放的位置
        count           = 43,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                     -- 飙血特效的播放间隔
        centerY         = 2,                         -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                     -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 通用塔升级光效
    ui_tower_upgrade               = {
        name            = "effect/common/ui_tower_upgrade",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 40,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 摧毁塔光效
    eff_100504_shielded_2               = {
        name            = "effect/common/eff_100504_shielded_2",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- -- 第十关传送门光效
    -- eff_delivery               = {
    --     name            = "effect/common/eff_delivery",    -- 记录特效存放的位置
    --     count           = 13,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     --centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -- 第十三关传送门光效（上）
    eff_scenedoor_13_1               = {
        name            = "effect/common/eff_scenedoor_13_1",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        --centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 第十三关传送门光效（右）
    eff_scenedoor_13_2               = {
        name            = "effect/common/eff_scenedoor_13_2",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        --centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 第十三关传送门光效（左）
    eff_scenedoor_13_3               = {
        name            = "effect/common/eff_scenedoor_13_3",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        --centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 第十五关传送门光效
    eff_scenedoor               = {
        name            = "effect/common/eff_scenedoor",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        --centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- -- 第十一关熔岩桥生成光效
    -- upLoad               = {
    --     name            = "effect/common/upLoad",    -- 记录特效存放的位置
    --     count           = 43,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.033,                     -- 飙血特效的播放间隔
    --     --centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },

    -- -- 祭坛塔掠夺光效（激活时）
    -- jitan_plunder               = {
    --     name            = "bullet/jitan_plunder",    -- 记录特效存放的位置
    --     count           = 12,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     offsetY        = 25,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -- -- 祭坛塔掠夺光效（掠夺时）
    -- jitan_plunder_2               = {
    --     name            = "bullet/jitan_plunder_2",    -- 记录特效存放的位置
    --     count           = 12,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    
    -- RMB技能圣塔光辉（击中）
    eff_170201_glory               = {
        name            = "effect/hit/eff_170201_glory",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- RMB技能圣塔光辉（持续）
    eff_170201_glory_2  = {
        name            = "effect/buff/eff_170201_glory_2",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 102,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- RMB技能时间沙漏（击中）
    eff_170101_time         = {
        name            = "effect/hit/eff_170101_time",    -- 记录特效存放的位置
        count           = 14,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- RMB技能雷霆之怒（击中）
    eff_170301_thunder         = {
        name            = "effect/hit/eff_170301_thunder",    -- 记录特效存放的位置
        count           = 14,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 100,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 第十关精华持续（持续）
    eff_jinghua2  = {
        name            = "effect/buff/eff_jinghua2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 102,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 打野元素雪球受击光效
    xueqiushouji               = {
        name            = "effect/hit/xueqiushouji",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.020,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 奥术塔子弹（ID=150116/150901）受击光效
    eff_shouji_160304   = {
        name            = "effect/hit/eff_shouji_160304",    -- 记录特效存放的位置
        count           = 7,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 熔岩关卡特殊塔熔岩子弹（ID=150202）受击光效
    eff_lava_bullet_2   = {
        name            = "effect/hit/eff_lava_bullet_2",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- BOSS100503冰霜巨龙普攻子弹（ID=150126）击中光效
    eff_100503          = {
        name            = "effect/hit/eff_100503",    -- 记录特效存放的位置
        count           = 13,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- -- 1-4级箭塔子弹光效
    -- eff_160101_arrows               = {
    --     name            = "bullet/eff_160101_arrows",    -- 记录特效存放的位置
    --     count           = 4,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -- -- 分支毒箭子弹光效
    -- eff_160104_poison               = {
    --     name            = "bullet/eff_160104_poison",    -- 记录特效存放的位置
    --     count           = 4,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -- 分支定魂箭子弹光效
    eff_160104_magic               = {
        name            = "bullet/eff_160104_magic",    -- 记录特效存放的位置
        count           = 3,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 分支火焰箭子弹光效
    eff_160104_fire               = {
        name            = "bullet/eff_160104_fire",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                    -- 飙血特效的播放间隔
        -- centerY        = 2,                      -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                    -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 炮塔分支岩石炮弹子弹
    eff_160204_rock               = {
        name            = "bullet/eff_160204_rock",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 炮塔分支燃烧岩石炮弹子弹
    eff_160204_burst               = {
        name            = "bullet/eff_160204_burst",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 炮塔分支闪电子弹
    eff_160205_lighting               = {
        name            = "bullet/eff_160205_lighting",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 1-3级仙术塔子弹光效
    eff_160301_magicwave               = {
        name            = "bullet/eff_160301_magicwave",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 仙术塔风分奥术塔子弹光效
    eff_160305_magicwave = {
        name            = "bullet/eff_160305_magicwave",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 10,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 仙术塔分太阳塔激光机器太阳光效
    eff_160305_destroy_1_0 = {
        name            = "bullet/eff_160305_destroy_1_0",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 仙术塔风分太阳塔子弹光效
    eff_160305_destroy = {
        name            = "bullet/eff_160305_destroy",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    --太阳塔激光击中光效
    eff_160305_destroy_1_2         = {
        name            = "effect/hit/eff_160305_destroy_1_2",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 100,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 
    -- 仙术塔分支跟踪子弹（ID=150901）光效
    eff_160304_slow = {
        name            = "bullet/eff_160304_slow",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 奥术塔魔力收集子弹（ID=150127）光效
    eff_160304_magic = {
        name            = "bullet/eff_160304_magic",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    --牛头人狱踏山河主动子弹光效
    eff_110101_hammer = {
        name            = "bullet/eff_110101_hammer",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.06,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- BOSS比蒙皇熊吼子弹光效
    eff_100501_giddy = {
        name            = "bullet/eff_100501_giddy",    -- 记录特效存放的位置
        count           = 6,                        -- 飙血特效总共有几帧
        intervalTime    = 0.06,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 援兵金龙子弹（ID=150208）光效
    eff_170106               = {
        name            = "bullet/eff_170106",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY      = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY      = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- BOSS100503普攻子弹（ID=150126）光效
    eff_100503_2               = {
        name            = "bullet/eff_100503_2",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY      = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY      = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 玛格100201技能子弹光效
    eff_100201_fireball = {
        name            = "bullet/eff_100201_fireball",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 熔岩关卡特殊塔熔岩子弹（ID=150202）光效
    eff_lava_bullet = {
        name            = "bullet/eff_lava_bullet",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 召唤兵火图腾技能（ID=130802）子弹光效
    eff_160204_burning = {
        name            = "bullet/eff_160204_burning",    -- 记录特效存放的位置
        count           = 7,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- BOSS蝙蝠子弹技能（ID=150402）
    eff_100505_breath = {
        name            = "bullet/eff_100505_breath",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 英雄德鲁伊远程攻击子弹（ID=150115）
    eff_110301_photoelastic = {
        name            = "bullet/eff_110301_photoelastic",    -- 记录特效存放的位置
        count           = 3,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 英雄德鲁伊技能荆棘之种子弹（ID=150123）
    eff_110301_thorns = {
        name            = "bullet/eff_110301_thorns",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 50,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 手动技能，英雄沙特驱散技能（ID=130141）子弹光效
    eff_110102_disperse = {
        name            = "bullet/eff_110102_disperse",    -- 记录特效存放的位置
        count           = 14,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        --centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 100,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 手动技能，英雄精灵弓手幻玉掌子弹（ID=150502）子弹光效
    eff_110204_wasp = {
        name            = "bullet/eff_110204_wasp",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 15,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 手动技能，生命之露子弹（ID=150523）子弹光效
    eff_110301_treatment_rain = {
        name            = "bullet/eff_110301_treatment_rain",    -- 记录特效存放的位置
        count           = 17,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 80,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -- 手动技能，玄天劫火子弹（ID=150610）子弹光效
    eff_110205_armageddon = {
        name            = "bullet/eff_110205_armageddon",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 15,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 熔岩炮塔子弹击中爆裂
    eff_160204_burst_2   = {
        name            = "effect/hit/eff_160204_burst_2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 35,
    },
    -- 手动技能，玄天劫火子弹（ID=150610）击中光效
    eff_110205_aerolite  = {
        name              = "effect/hit/eff_110205_aerolite",    -- 记录特效存放的位置
        count             = 10,                        -- 飙血特效总共有几帧
        intervalTime      = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY           = 32, 
    },
    --手动技能，凯尔金币砸人子弹（ID=150605）击中光效
    eff_110203_money_2  = {
        name              = "effect/hit/eff_110203_money_2",    -- 记录特效存放的位置
        count             = 12,                        -- 飙血特效总共有几帧
        intervalTime      = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY           = 100, 
    },
    -- 火焰箭击中地面爆裂光效
    eff_160105_explosion  = {
        name              = "effect/hit/eff_160105_explosion",    -- 记录特效存放的位置
        count             = 11,                        -- 飙血特效总共有几帧
        intervalTime      = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY           = 32, 
    },
    -- 仙术塔子弹光效
    eff_160304_magicwave  = {
        name              = "bullet/eff_160304_magicwave",    -- 记录特效存放的位置
        count             = 12,                        -- 飙血特效总共有几帧
        intervalTime      = 0.067,                     -- 飙血特效的播放间隔
        centerY           = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY           = 0, 
    },
    -- 仙术塔子弹击中光效
    eff_160304_magicwave_2  = {
        name              = "effect/hit/eff_160304_magicwave_2",    -- 记录特效存放的位置
        count             = 10,                        -- 飙血特效总共有几帧
        intervalTime      = 0.067,                     -- 飙血特效的播放间隔
        centerY           = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY           = 0, 
    },

    -- 鹏魔王击中偷钱
    eff_110203_theft               = {
        name            = "effect/hit/eff_110203_theft",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY        =  20, 
    },

    -- 蛟魔王驱散子弹击中驱散效果（ID=150515）
    eff_110102_monster_dispersed   = {
        name            = "effect/hit/eff_110102_monster_dispersed",    -- 记录特效存放的位置
        count           = 13,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,
    },

    -- 公主罗刹鬼斩击中效果
    eff_110301_crit   = {
        name            = "effect/hit/eff_110301_crit",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,
    },
    -- 弓箭手箭雨击中地面效果
    eff_110204_volley_2   = {
        name            = "effect/hit/eff_110204_volley_2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 100,
    },

    -- BOSS100502技能邪恶召唤子弹（子弹ID=150124）
    eff_100502_bullet   = {
        name            = "bullet/eff_100502_bullet",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,
    },
    -- BOSS100505技能恶魔蝙蝠（子弹ID=150402）击中
    eff_100505_breath_2   = {
        name            = "effect/hit/eff_100505_breath_2",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,
    },

    -- 怪物100302召唤怪物（技能ID=130406）击中
    eff_100302_summon   = {
        name            = "effect/hit/eff_100302_summon",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,
    },

    -- 援兵170106山妖（技能ID=130607）击中
    eff_170106_tread   = {
        name            = "effect/hit/eff_170106_tread",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY        = -20,
    },
    -- 怪物100201玛格（技能ID=130410）击中
    eff_100201_burst    = {
        name            = "effect/hit/eff_100201_burst",    -- 记录特效存放的位置
        count           = 11,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY        = -20,
    },
    -- BOSS恶魔统领100502技能邪恶斩杀击中光效
    eff_100502_cuted    = {
        name            = "effect/hit/eff_100502_cuted",    -- 记录特效存放的位置
        count           = 5,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY       = -20,
    },
    ---英雄牛头人狱塔山河子弹击中光效
    eff_110101_hit_hammer     = {
        name            = "effect/hit/eff_110101_hit_hammer",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 25,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    --主动技，悟空召唤兵出身光效
    eff_110201_summon     = {
        name            = "effect/bornEffect/eff_110201_summon",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 10,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    --主动技，公主召唤减速区域释放
    eff_110301_poison     = {
        name            = "effect/release/eff_110301_poison",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 80,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    --主动技，公主召唤减速区域持续光效
    eff_110301_poisoning     = {
        name            = "effect/areaImage/eff_110301_poisoning",    -- 记录特效存放的位置
        count           = 6,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 80,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    --羁绊火海区域
    eff_110205_flames     = {
        name            = "effect/areaImage/eff_110205_flames",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    --德鲁伊种子区域
    eff_110301_region     = {
        name            = "effect/areaImage/eff_110301_region",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- --BOSS冰龙怪物加速区域区域
    -- eff_100503_ice     = {
    --     name            = "effect/areaImage/eff_100503_ice",    -- 记录特效存放的位置
    --     count           = 10,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -----箭塔攻击光环光效
    eff_110201_speed     = {
        name            = "effect/areaImage/eff_110201_speed",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -----炮塔攻速光环光效
    eff_110101_buff_turret     = {
        name            = "effect/areaImage/eff_110101_buff_turret",    -- 记录特效存放的位置
        count           = 30,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----细水长流BUFF（220905）光效
    eff_220905_buff     = {
        name            = "effect/buff/eff_220905_buff",    -- 记录特效存放的位置
        count           = 20,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----天罗地网BUFF（200101）光效
    eff_110204_wasp_2     = {
        name            = "effect/buff/eff_110204_wasp_2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----风之迅捷BUFF（220913）光效
    eff_100211_accelerate_2     = {
        name            = "effect/buff/eff_100211_accelerate_2",    -- 记录特效存放的位置
        count           = 7,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 8,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----奥术枷锁BUFF（200908）光效
    eff_160304_buffslow     = {
        name            = "effect/buff/eff_160304_buffslow",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 10,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----第九光第三模式法阵持续光效
    eff_magicmatrix     = {
        name            = "effect/buff/eff_magicmatrix",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 35,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -----铁扇公主进入减速区域目标身上显示光效
    eff_110301_slow     = {
        name            = "effect/buff/eff_110301_slow",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.12,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- -----祭坛塔召唤小精灵
    -- eff_170204_reinforcements     = {
    --     name            = "effect/buff/eff_170204_reinforcements",    -- 记录特效存放的位置
    --     count           = 13,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     offsetY         = -30,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -----炮塔爆裂减速区域效果
    eff_160201_stone_2  = {
        name            = "effect/hit/eff_160201_stone_2",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.06,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 30,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----雷电子弹击中效果
    eff_160205_lighting_2  = {
        name            = "effect/hit/eff_160205_lighting_2",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 10,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----德鲁伊普攻子弹击中效果
    eff_110301_photoelastic_2  = {
        name            = "effect/hit/eff_110301_photoelastic_2",    -- 记录特效存放的位置
        count           = 6,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----箭塔中毒持续光效（BUFF=200601）
    eff_160104_poisoning  = {
        name            = "effect/buff/eff_160104_poisoning",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                        -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----箭塔订魂累计伤害持续光效（程序特殊制作）
    eff_160105_cumulative  = {
        name            = "effect/buff/eff_160105_cumulative",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                        -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----公主羁绊周期护盾持续光效（BUFF=210701）
    eff_110101_shield  = {
        name            = "effect/buff/eff_110101_shield",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 25,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----矮人羁绊反弹持续光效（BUFF=220901）
    eff_rebound  = {
        name            = "effect/buff/eff_rebound",    -- 记录特效存放的位置
        count           = 6,                        -- 飙血特效总共有几帧
        intervalTime    = 0.133,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 30,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----冰龙冻塔持续光效（BUFF=220907）
    eff_100503_tour_2  = {
        name            = "effect/buff/eff_100503_tour_2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 10,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----龙吟破甲持续光效（BUFF=200201）
    eff_110102_weaken  = {
        name            = "effect/buff/eff_110102_weaken",    -- 记录特效存放的位置
        count           = 13,                        -- 飙血特效总共有几帧
        intervalTime    = 0.077,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 30,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    ----枯木精灵嘲讽持续光效（BUFF=200906）
    eff_170301_anger  = {
        name            = "effect/buff/eff_170301_anger",    -- 记录特效存放的位置
        count           = 7,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 30,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----100403持续回血光效（BUFF=210301）
    eff_100403_restore  = {
        name            = "effect/buff/eff_100403_restore",    -- 记录特效存放的位置
        count           = 6,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 15,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },

    -----光之护甲持续光效（BUFF=220909）
    eff_100301_shield  = {
        name            = "effect/buff/eff_100301_shield",    -- 记录特效存放的位置
        count           = 9,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 8,                        -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----羁绊吸血持续光效（不是用BUFF做）
    eff_vampire_1  = {
        name            = "effect/buff/eff_vampire_1",    -- 记录特效存放的位置
        count           = 4,                        -- 飙血特效总共有几帧
        intervalTime    = 0.1,                    -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 15,                        -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----羁绊精灵起源持续光效（）
    eff_attackup_1  = {
        name            = "effect/buff/eff_attackup_1",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.033,                    -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                        -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----减速光效（BUFF=）
    eff_170106_slow  = {
        name            = "effect/buff/eff_170106_slow",    -- 记录特效存放的位置
        count           = 18,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----巨魔沉睡光效（BUFF=200301）
    Hypnosis  = {
        name            = "effect/buff/Hypnosis",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 15,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----精灵射手狐威快速射击光效（BUFF=210601）
    eff_110204_speed  = {
        name            = "effect/buff/eff_110204_speed",    -- 记录特效存放的位置
        count           = 6,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 90,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----牛头护盾光效（BUFF=210101）
    eff_110301_shield  = {
        name            = "effect/buff/eff_110301_shield",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----提升攻击力BUFF光效
    eff_110205_attack  = {
        name            = "effect/buff/eff_110205_attack",    -- 记录特效存放的位置
        count           = 14,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 10,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -----自动回复BUFF光效
    eff_110201_restore  = {
        name            = "effect/buff/eff_110201_restore",    -- 记录特效存放的位置
        count           = 7,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    }, 
    -----麻痹毒素BUFF光效
    eff_160304_buff_slow  = {
        name            = "effect/buff/eff_160304_buff_slow",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 70,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },   
    -----沙特羁绊，龙吟DEBUFF（ID=200801）光效
    eff_110102_sustained_damage  = {
        name            = "effect/buff/eff_110102_sustained_damage",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 40,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    }, 
    -----烈火精灵DEBUFF引燃（ID=200305）光效
    eff_100202_fire_2  = {
        name            = "effect/buff/eff_100202_fire_2",    -- 记录特效存放的位置
        count           = 11,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        -- centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 5,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    }, 
    -----塔燃烧DEBUFF（ID=220908）光效
    eff_100504_shielded_3  = {
        name            = "effect/buff/eff_100504_shielded_3",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        --offsetY         = 0,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    }, 
    -----龙人龙鳞盾BUFF（ID=210306）光效
    eff_100407_shield  = {
        name            = "effect/buff/eff_100407_shield",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 1,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetY         = 35,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    }, 
    -- UI光效（主UI技能冷却持续提醒）
    eff_cdup               = {
        name            = "effect/UI/eff_cdup",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（主UI技能冷却提醒）
    eff_cdup_2               = {
        name            = "effect/UI/eff_cdup_2",    -- 记录特效存放的位置
        count           = 8,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（成就盖章）
    eff_yilingqu               = {
        name            = "effect/UI/eff_yilingqu",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（英文成就盖章）
    eff_yilingqu_2               = {
        name            = "effect/UI/eff_yilingqu_2",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（已完成盖章）
    eff_yiwancheng               = {
        name            = "effect/UI/eff_yiwancheng",    -- 记录特效存放的位置
        count           = 12,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（钻石A）
    ui_diamonds_4               = {
        name            = "effect/UI/ui_diamonds_4",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（钻石B60）
    ui_diamonds_3               = {
        name            = "effect/UI/ui_diamonds_3",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（钻石C600）
    ui_diamonds_2               = {
        name            = "effect/UI/ui_diamonds_2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI光效（钻石D3600）
    ui_diamonds_1       = {
        name            = "effect/UI/ui_diamonds_1",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI战斗界面祭坛
    eff_summon_aperture           = {
        name            = "effect/common/eff_summon_aperture",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 超值礼包光效
    eff_package_2           = {
        name            = "effect/UI/eff_package_2",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 每日礼包光效
    eff_package_1           = {
        name            = "effect/UI/eff_package_1",    -- 记录特效存放的位置
        count           = 10,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄上阵界面光效（上阵）
    ui_battle           = {
        name            = "effect/UI/ui_battle",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄上阵界面光效（羁绊激活）
    ui_relation         = {
        name            = "effect/UI/ui_relation",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄上阵界面光效（羁绊激活下）
    ui_relation_3         = {
        name            = "effect/UI/ui_relation_3",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄上阵界面光效（羁绊激活右）
    ui_relation_2         = {
        name            = "effect/UI/ui_relation_2",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄上阵界面光效（羁绊激活左）
    ui_relation_1         = {
        name            = "effect/UI/ui_relation_1",    -- 记录特效存放的位置
        count           = 16,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄进阶成功光效
    ui_advanced         = {
        name            = "effect/UI/ui_advanced",    -- 记录特效存放的位置
        count           = 17,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- UI英雄技能进阶光效
    ui_hero_advanced         = {
        name            = "effect/UI/ui_hero_advanced",    -- 记录特效存放的位置
        count           = 20,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- -- UI英雄背景光效（底层）
    -- ui_hero_background         = {
    --     name            = "effect/UI/ui_hero_background",    -- 记录特效存放的位置
    --     count           = 10,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -- -- UI英雄背景光效（上层）
    -- ui_hero_background_2         = {
    --     name            = "effect/UI/ui_hero_background_2",    -- 记录特效存放的位置
    --     count           = 10,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },
    -- -- UI英雄进阶按钮提醒
    -- ui_herouplv         = {
    --     name            = "effect/UI/ui_herouplv",    -- 记录特效存放的位置
    --     count           = 30,                        -- 飙血特效总共有几帧
    --     intervalTime    = 0.067,                     -- 飙血特效的播放间隔
    --     centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
    --     -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    -- },

    -- 天气光效（晴天）
    eff_sunny               = {
        name            = "particle/eff_sunny",    -- 记录特效存放的位置
        count           = 15,                        -- 飙血特效总共有几帧
        intervalTime    = 0.134,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },
    -- 天气光效（风天）
    eff_windy               = {
        name            = "particle/eff_windy",    -- 记录特效存放的位置
        count           = 19,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 2,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        -- offsetY        = -20,                   -- 以底部对齐的时候, Y轴上需要调整的偏移量, 不是以底部对其的时候，不需要配置这个属性
    },  



    -- 机关枪受击动画
    effect_JiGuangQiang_Hitted    = {
        name            = "effect/beHit/effect_JiGuangQiang_Hitted",    -- 记录特效存放的位置
        count           = 21,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 30,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetX         = 60,
        offsetY         = 80,
    },
    -- 狙击枪受击动画
    effect_JuJi_Hitted    = {
        name            = "effect/beHit/effect_JuJi_Hitted",    -- 记录特效存放的位置
        count           = 13,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 30,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetX         = 70,
        offsetY         = 100,
    },
    -- 炸弹受击动画
    effect_ZhaDan_Hitted    = {
        name            = "effect/beHit/effect_ZhaDan_Hitted",    -- 记录特效存放的位置
        count           = 17,                        -- 飙血特效总共有几帧
        intervalTime    = 0.067,                     -- 飙血特效的播放间隔
        centerY         = 30,                        -- 1=脚底为中心，2=体积为中心，3=头顶位中心
        offsetX         = 70,
        offsetY         = 100,
    },
}

return CommonEffectData
